# Bank-Management-System

./: README.md
BMS.AMS/: BMS.AMS.sln
BMS.AMS/AMS.API/: AMS.API.csproj  Program.cs  appsettings.json
BMS.AMS/AMS.API/Configurations/: KeycloakConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
BMS.AMS/AMS.API/Controllers/: AccountsController.cs  BranchesController.cs  CustomersController.cs
BMS.AMS/AMS.API/Middlewares/: GlobalExceptionHandler.cs
BMS.AMS/AMS.API/Policies/: BranchRequirement.cs
BMS.AMS/AMS.API/Properties/: launchSettings.json
BMS.AMS/AMS.Application/: AMS.Application.csproj  Di.cs
BMS.AMS/AMS.Application/Accounts/Commands/: CreateAccountCommand.cs
BMS.AMS/AMS.Application/Accounts/Queries/: GetAllBranchAccountsQuery.cs  GetAllCustomerAccountsQuery.cs
BMS.AMS/AMS.Application/AutoMapper/: AutoMapperProfile.cs
BMS.AMS/AMS.Application/Branches/: GetBranchVM.cs
BMS.AMS/AMS.Application/Branches/Commands/: CreateBranchCommand.cs
BMS.AMS/AMS.Application/Branches/Queries/: GetAllBranchesQuery.cs
BMS.AMS/AMS.Application/Customers/Queries/: GetCustomerVM.cs  (+1 more)
BMS.AMS/AMS.Application/Services/: DynamicDbContextFactory.cs  EncryptionHelper.cs  MigrationService.cs
BMS.AMS/AMS.Common/Constants/: CustomerConstants.cs  PolicyNames.cs  Schemas.cs
BMS.AMS/AMS.Common/Exceptions/: CustomException.cs
BMS.AMS/AMS.Domain/: AMS.Domain.csproj
BMS.AMS/AMS.Domain/Accounts/: Account.cs
BMS.AMS/AMS.Domain/Branches/: Branch.cs  BranchNotFound.cs
BMS.AMS/AMS.Domain/Customers/: Customer.cs  CustomerNotFound.cs  NumberOfAccountsExceeded.cs
BMS.AMS/AMS.Infrastructure/: AMS.Infrastructure.csproj  Di.cs
BMS.AMS/AMS.Infrastructure/RabbitMQ/Accounts/: AccountCreatedMessage.cs  RabbitMqProducer.cs
BMS.AMS/AMS.Infrastructure/RabbitMQ/Branchs/: BranchCreatedMessage.cs  RabbitMqConsumer.cs
BMS.AMS/AMS.Persistence/: AMS.Persistence.csproj  Di.cs
BMS.AMS/AMS.Persistence/Caching/: CacheService.cs  ICacheService.cs
BMS.AMS/AMS.Persistence/Dynamic/: DynamicDbContext.cs
BMS.AMS/AMS.Persistence/Shared/: SharedDbContext.cs
BMS.BMS/: BMS.BMS.sln  docker-compose.yml
BMS.BMS/BMS.API/: BMS.API.csproj  Dockerfile  Program.cs  appsettings.json
BMS.BMS/BMS.API/Configurations/: KeycloakConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
BMS.BMS/BMS.API/Controllers/: BranchesController.cs  EmployeesController.cs  TransactionsController.cs
BMS.BMS/BMS.API/Middlewares/: GlobalExceptionHandler.cs
BMS.BMS/BMS.API/Properties/: launchSettings.json
BMS.BMS/BMS.Application/: BMS.Application.csproj  Di.cs
BMS.BMS/BMS.Application/AutoMapper/: AutoMapperProfile.cs
BMS.BMS/BMS.Application/Branches/: GetBranchVM.cs
BMS.BMS/BMS.Application/Branches/Commands/: CreateBranchCommand.cs
BMS.BMS/BMS.Application/Branches/Queries/: GetAllBranchesQuery.cs
BMS.BMS/BMS.Application/Employees/Commands/: CreateEmployeeCommand.cs
BMS.BMS/BMS.Application/Employees/Queries/: GetAllEmployeesQuery.cs
BMS.BMS/BMS.Application/Services/: DynamicDbContextFactory.cs  EncryptionHelper.cs  MigrationService.cs
BMS.BMS/BMS.Common/Constants/: Schemas.cs
BMS.BMS/BMS.Domain/: BMS.Domain.csproj
BMS.BMS/BMS.Domain/Branches/: Branch.cs  DuplicateBranchNameException.cs
BMS.BMS/BMS.Domain/Employees/: Employee.cs
BMS.BMS/BMS.Infrastructure/: BMS.Infrastructure.csproj  Di.cs
BMS.BMS/BMS.Infrastructure/Grpc/Services/: RollBackService.cs
BMS.BMS/BMS.Infrastructure/RabbitMQ/: BranchCreatedMessage.cs  IRabbitMqProducer.cs  RabbitMqProducer.cs
BMS.BMS/BMS.Persistence/: BMS.Persistence.csproj  Di.cs
BMS.BMS/BMS.Persistence/Caching/: CacheService.cs  ICacheService.cs
BMS.BMS/BMS.Persistence/Dynamic/: DynamicDbContext.cs
BMS.BMS/BMS.Persistence/Dynamic/Migrations/: 20240810003603_Initial.Designer.cs  20240810003603_Initial.cs  20240810010134_Email.Designer.cs  20240810010134_Email.cs  20240810115837_removeEmail.Designer.cs  20240810115837_removeEmail.cs  DynamicDbContextModelSnapshot.cs
BMS.BMS/BMS.Persistence/Shared/: SharedDbContext.cs
BMS.BMS/BMS.Persistence/Shared/Migrations/: 20240809211712_Initial.Designer.cs  20240809211712_Initial.cs  SharedDbContextModelSnapshot.cs
BMS.BMS/data/postgres/: postmaster.pid
BMS.TMS/BMS.TMS/: BMS.TMS.sln
BMS.TMS/BMS.TMS/TMS.API/: Program.cs  TMS.API.csproj
BMS.TMS/BMS.TMS/TMS.API/Configurations/: HangfireConfig.cs  KeycloakConfig.cs  SerilogConfig.cs
BMS.TMS/BMS.TMS/TMS.API/Controllers/: TransactionsController.cs
BMS.TMS/BMS.TMS/TMS.API/Policies/: BranchRequirement.cs
BMS.TMS/BMS.TMS/TMS.Application/: TMS.Application.csproj
BMS.TMS/BMS.TMS/TMS.Application/Accounts/Commands/: CreateAccountCommand.cs
BMS.TMS/BMS.TMS/TMS.Application/Branches/Commands/: CreateBranchCommand.cs
BMS.TMS/BMS.TMS/TMS.Application/Services/: DynamicDbContextFactory.cs  EncryptionHelper.cs
BMS.TMS/BMS.TMS/TMS.Application/Transactions/Commands/: CreateTransactionCommand.cs
BMS.TMS/BMS.TMS/TMS.Infrastructure/: Di.cs  TMS.Infrastructure.csproj
BMS.TMS/BMS.TMS/TMS.Infrastructure/RabbitMQ/Branches/: BranchCreatedMessage.cs
BMS.TMS/BMS.TMS/TMS.Persistence/: Di.cs
BMS.TMS/TMS.API/: appsettings.json
BMS.TMS/TMS.API/Configurations/: KeycloakConfig.cs  SwaggerConfig.cs
BMS.TMS/TMS.API/Controllers/: AccountsController.cs
BMS.TMS/TMS.API/Middlewares/: GlobalExceptionHandler.cs
BMS.TMS/TMS.API/Properties/: launchSettings.json
BMS.TMS/TMS.Application/: Di.cs
BMS.TMS/TMS.Application/Accounts/: GetAccountVM.cs
BMS.TMS/TMS.Application/Services/: MigrationService.cs
BMS.TMS/TMS.Common/Constants/: PolicyNames.cs  Schemas.cs
BMS.TMS/TMS.Common/Exceptions/: CustomException.cs
BMS.TMS/TMS.Domain/: TMS.Domain.csproj
BMS.TMS/TMS.Domain/Accounts/: Account.cs  AccountNotFound.cs  InsufficientBalance.cs
BMS.TMS/TMS.Domain/Branches/: Branch.cs
BMS.TMS/TMS.Persistence/: TMS.Persistence.csproj
BMS.TMS/TMS.Persistence/Caching/: CacheService.cs  ICacheService.cs
BMS.TMS/TMS.Persistence/Dynamic/: DynamicDbContext.cs
BMS.TMS/TMS.Persistence/Shared/Migrations/: 20240810181853_Initial.Designer.cs  20240810181853_Initial.cs  SharedDbContextModelSnapshot.cs
(+829 files in other folders)
