<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BMS.Domain\BMS.Domain.csproj" />
      <ProjectReference Include="..\BMS.Infrastructure\BMS.Infrastructure.csproj" />
      <ProjectReference Include="..\BMS.Persistence\BMS.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

</Project>
