<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0-pre3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\Protos\Rollback.proto" GrpcServices="Server" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\TMS.Application\TMS.Application.csproj" />
    </ItemGroup>
    
</Project>
