<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MediatR" Version="12.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Transactions\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMS.Persistence\TMS.Persistence.csproj" />
    </ItemGroup>
    
    
</Project>
